<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="Career change motivation and info page about frontend development, HTML, CSS, JavaScript basics and information on career change at 45+" />
    <meta name="keywords"
        content="career change, frontend, web developer, CSS basics, CSS essentials, CSS introduction, career change 45+" />
    <meta name="author" content="Kal Development - Lorry127" />
    <!-- Title -->
    <title>title</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Header -->
    <header id="home">
        <div class="container-header">
            <span id="logo">Student-X</span>
            <label for="navbar-toggle" class="navbar-toggle-label">
                <input type="checkbox" class="navbar-toggle" id="navbar-toggle" name="navbar-toggle">
                <div class="navbar-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="navbar-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="html-basics.html" class="html-link-active">HTML</a></li>
                        <li><a href="css-basics.html">CSS</a></li>
                        <li><a href="js-basics.html">JavaScript</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </label>
        </div>
    </header>

    <!-- Main content -->
    <main>
        <section>
            <div class="card-box">
                <div class="card-home">
                    <h1>What is HTML?</h1>
                    <p>HTML stands for Hypertext Markup Language.</p>
                    <img src="assets/images/5dcc-chocolate-version.png" alt="HTML Code"
                        aria-label="HTML Code from a Website about a recipe for an original italian hot chocolate" />
                    <p>
                        HTML forms the foundation of the internet, defining everything
                        from page layouts to connections and characteristics. Almost every
                        online encounter includes HTML in some fashion. In the next
                        sections, we'll look at the fundamental concepts of HTML.
                    </p>
                </div>
            </div>
            <div class="card-box">
                <div class="card">
                    <h3>Why is Learning HTML Valuable?</h3>
                    <p>
                        For developers, HTML is a fundamental technology that is essential
                        to many facets of our digital life. HTML knowledge is crucial
                        whether you work in app development, website building, or coding.
                        How many applications do you use on your mobile device on a daily
                        basis? How frequently do you use web browsers to make reservations
                        for services, purchase online, or operate smart devices? These are
                        all dependent on HTML.
                    </p>
                </div>
            </div>
            <div class="card-box">
                <div class="card">
                    <h3>Unlocking Career Opportunities with HTML!</h3>
                    <p>
                        There is a great need for HTML-savvy workers in Europe alone,
                        where there are many career prospects. Due to a severe skills
                        shortage in the global computer sector, software engineers'
                        salaries are constantly rising. Companies understand the value of
                        HTML expertise and the monetary losses brought on by a lack of it.
                        Knowing HTML well will improve your chances no matter if you're
                        thinking about changing careers or are already employed in the
                        computer industry.
                    </p>
                </div>
            </div>
        </section>
        <!-- Back to top button -->
        <div class="back-to-top-container">
            <a href="#home" class="back-to-top-icon" aria-label="Scroll to Top">
                <i class="fa-solid fa-angles-up"></i>
            </a>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div>
            <ul id="social-links">
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit me on Twitter (in new tab)"><i class="fa-brands fa-x-twitter"></i></a>
                </li>
                <li>
                    <a href="https://github.com/Lorenz-127" target="_blank" rel="noopener"
                        aria-label="Visit my GitHub Page (in new tab)"><i class="fa-brands fa-github"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/lorenz-bächtold-software-dev/" target="_blank" rel="noopener"
                        aria-label="Visit me on LinkedIn (in new tab)"><i class="fa-brands fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
        <div>
            <p>&copy; 2024 by Lorry127</p>
        </div>
    </footer>
    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/30a267eed5.js" crossorigin="anonymous"></script>
</body>

</html>